<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LibAlarm.exe" version="1.0.0.3" publicKeyToken="8f3106b6e37f6950" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibAlarm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LibAlarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibAlarm.exe" size="15360">
      <assemblyIdentity name="LibAlarm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P7XEoqE6uK3NWK93kIAj1VmJFIQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cn.mp3" size="15336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hJ+TqhfIACKwELGcMfoAsby7Sew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config.inf" size="32">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3lysVW9gC+yORCU4PKfY6OhjUuc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bonan-THINK\Bonan" issuerKeyHash="a620675d61cced0780513064af6d394fbfe16c2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5e7DFex5wLrVK/CgnT3eCZxyk4I=</DigestValue></Reference></SignedInfo><SignatureValue>EXMH9haVQdBHoCVvq6OI+dQ84qx1VdQ1IFzexcsENz9TlW3lDM+SAK+5pp3rt/8wTsC71IcAMJuDaXYlhV0hNJdU0N9NS8PBf6VnIaX71jQjLLgA3UwRIa676n68u57xday0tYD4RA9RFiOgvD4/iBB64qucmMrbshxgftYN5eM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s35cbFU6Z7fC4QgjioVBvcMBCmwoAQL187nk5YI5Mmj1gtReowUfKvQvfDM1Flxo85kcmq1lMeVRNo5LUq233GdPOI1eX+1N/i358EfpZsWDabDqkUONJECP1SSTIbyj5C3QRa5zo46C3SQII35YKfFUdtTArK4WrivsnqC9Yz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8293729c09de3d9da0f02bd5bac079ec15c3eee5" Description="" Url=""><as:assemblyIdentity name="LibAlarm.exe" version="1.0.0.3" publicKeyToken="8f3106b6e37f6950" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bonan-THINK\Bonan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+B1iaKhF8NZ+epyGSxC55QEBHjk=</DigestValue></Reference></SignedInfo><SignatureValue>iYaF0L+rbDyrBsnAsaZ+pj3Qy/oTFcR84jiRYDo1RHf9sEW2+xMFUZofN53PeUoLmmfCOsb5m5BqNLt/YS6+fMhEfm2MBOWSFxFBQ2kCNj95U3vPdCrKMIrZVDcuDqm7GJnO8O3805VVFZ3nsfTPKJeU65qiSVZcXrrhyQLv0FE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s35cbFU6Z7fC4QgjioVBvcMBCmwoAQL187nk5YI5Mmj1gtReowUfKvQvfDM1Flxo85kcmq1lMeVRNo5LUq233GdPOI1eX+1N/i358EfpZsWDabDqkUONJECP1SSTIbyj5C3QRa5zo46C3SQII35YKfFUdtTArK4WrivsnqC9Yz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQfoqAs7kC4Y5OS2RoAcfW2DANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQgBvAG4AYQBuAC0AVABIAEkATgBLAFwAQgBvAG4AYQBuMB4XDTEyMDEwODAzNDU1M1oXDTEzMDEwNzA5NDU1M1owLTErMCkGA1UEAx4iAEIAbwBuAGEAbgAtAFQASABJAE4ASwBcAEIAbwBuAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs35cbFU6Z7fC4QgjioVBvcMBCmwoAQL187nk5YI5Mmj1gtReowUfKvQvfDM1Flxo85kcmq1lMeVRNo5LUq233GdPOI1eX+1N/i358EfpZsWDabDqkUONJECP1SSTIbyj5C3QRa5zo46C3SQII35YKfFUdtTArK4WrivsnqC9Yz0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBZA3J1I2EwTH6G2LaI6I6reQzKkGjm9vBO1l8T+ov31H6Fjs9uvLzw0UTci0iQgHTLsZMZZPUil21wH+mNP9zYcc2MZnqf604U2LcF6gdA8MJf1Q32pkOmTqx6V70AGKNLr3zuniHmrrvgUf+4TWyrmtVj8dNjpY9+wWc47JVDhA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>